{
  "name": "mqtt.cool-node-client",
  "version": "2.0.0",
  "description": "JavaScript library for the development of MQTT.Cool clients running on the Node.js runtime",
  "keywords": [
    "mqtt.cool",
    "mqtt",
    "cool",
    "push",
    "realtime",
    "real-time",
    "message",
    "websocket"
  ],

  "homepage": "https://mqtt.cool",

  "bugs": {
    "url" : "https://mqtt.cool/forum/client-apis/",
    "email" : "support@lightstreamer.com"
  },

  "author": {
    "name" : "Lightstreamer Srl",
    "email" : "support@lightstreamer.com"
  },

  "files": ["README.md","dist"],

  "main": "dist/mqtt.cool.js",

  "engines": [
    "node"
  ],

  "dependencies": {
    "lightstreamer-client-node": "8.0.3"
  }
}